<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body style="background: linear-gradient(to right, hsla(0, 0%, 21%, 0.986), hsl(234, 18%, 55%));display: flex;justify-content: center;">
    <div class="formCard">
        <img src="sample-design-of-a-form (2).jpeg" alt="pls" height="634px" width="400px">
        <div class="form">
            <p style="font-size: large;font-weight: bold;width: 96%;">This form is just for learning purpose and still needs to be worked on. </p>
            <div >
                <div class="formgroup">
                    <label class="label" for="name">Full Name</label>
                    <br>
                    <input value="Enter your name" type="text" class="form-control">
                </div>    
                <div class="formgroup">
                    <label class="label" for="name">Company</label>
                    <br>
                    <input type="text" class="form-control">
                </div>
                <div class="formgroup">
                    <label class="label" for="email">Email</label>
                    <br>
                    <input type="email" class="form-control">
                </div>
                <div style="width: 40%;" class="formgroup">
                    <label class="label" for="date">Date of birth</label>
                    <br>
                    <input type="date" class="form-control">
                </div>
                <div >
                    <br>
                  <label  class="label">Request/Need :</label>  
                  <button style="margin-right: 4px;" class="btn">Option A</button>
                  <button style="margin-right: 4px;" class="btn">Option B</button>
                  <button style="margin-right: 4px;" class="btn">Option </button>
                </div>
                
            </div>
            <div >
                <button class="backbtn">Back</button>
                <button class="nextbtn">Next</button> 
            </div>   
                      
        </div>
        
        
    </div>
</body>
</html>