.formCard{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: darkgray;
    margin: 5rem;
    border-radius: .6rem;
    width: 70%;
    
}
.backbtn{
    margin-top:2rem;
   
    color: black;
    border:3px solid black;
    padding-left:1rem;
    padding-right: 1rem;
    padding-top: .5rem;
    padding-bottom: .5rem;
    border-radius: 1rem;
}
.nextbtn{
    margin-left: 70%;
    margin-top:2rem;
    background-color: rgb(19, 22, 22);
    color: white;
    border:3px solid rgb(39, 44, 39);
    padding-left:1.7rem;
    padding-right: 1.7rem;
    padding-top: .5rem;
    padding-bottom: .5rem;
    border-radius: 1rem;

}
.formgroup{
    --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    text-align: left;
    font-family: "Roboto", Arial, sans-serif;
    font-size: 16px;
    line-height: 1.8;
    font-weight: normal;
    color: rgb(51, 50, 50);
    box-sizing: border-box;
    margin-bottom: 1rem;
}
.label{
    font-size: .8rem;
}
.btn{
    padding: 5px;
    border-radius: 14px;
    border: 2px solid rgba(255, 255, 255, 0.356);
}
.btn:hover{
    background-color: rgb(216, 129, 29);
    padding: 9px;
}


.form{
   
    background-color: rgba(231, 231, 231, 0.767);
   padding: 3.5rem;
   padding-top: 2rem;
   margin-right: 0;
    --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    text-align: left;
    font-family: "Roboto", Arial, sans-serif;
    font-size: 16px;
    line-height: 1.8;
    font-weight: normal;
    color: rgb(46, 45, 45);
    box-sizing: border-box;
}
.form-control{
margin: 3px;
padding: .5rem;
margin-top: 0;
margin-bottom: -2px;
border-radius: 5px;
border: 2px solid rgb(240, 239, 239);
background-color: rgb(240, 239, 239);
width: 90%;

}
