<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body style="background-color: rgb(71, 70, 70);">
    <div class="card">
        
        <div class="header">Login</div>
        <div>
           
       
                <div>
                    <label class="label" for="uname">Username</label>
                    <input class="form-control" type="text" placeholder="Enter Username" name="uname" required>
                </div>
                    
                <div > 
                    <label class="label" for="psw">Password</label>
                
                    <input  class="form-control" type="password" placeholder="Enter Password" name="psw" required>
                </div>   
                
                <div> 
                    <label style="font-size: smaller;margin:0;">
                    <input type="checkbox" checked="checked" name="remember"> Remember me
                    </label>
                </div>    
                <button class="btn" type="submit">Login</button>
                <br>
                <div style="margin-top: .8rem; text-align: center;font-size: .7rem;display: flex;justify-content: center;" class="label">
                    <p>Don't have an account?</p>
                    <p style="color: rgb(0, 60, 255);">Sign Up</p>
                </div>
                
              
        </div>
    </div>
</body>
</html>