.card{
    
   
    background-color: white;
    width: 40%;
    margin-left: auto;
    margin-right: auto;
    padding: 2rem;
    border-radius: 8px;
    margin-top: 5%;

}

.header{
    color:darkred;
    font-size: 1.4rem;
    font-style: normal;
    font-family:sans-serif;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
}

.form-control {
    width:90%;
    background-color: #f9faf9;
    color: rgb(12, 12, 12);
    padding: 14px 20px;
    margin-top: 4px;
    margin-bottom: 9px;
    border: 2px solid rgba(128, 128, 128, 0.185);
    border-radius: 4px;
    cursor: pointer;
    display:grid;
}
.btn{
    background: linear-gradient(to right, hsla(32, 38%, 61%, 0.986), hsl(24, 95%, 29%));
    width: 100%;
    margin-left: auto;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 9px;
    margin-top: 2rem;
}

.label {
        /* Other styling... */
        
        font-size: smaller;font-family: Verdana, Geneva, Tahoma, sans-serif;font-weight:lighter;
        
    }
    
